{
  "name": "ethers-suave",
  "version": "1.0.0",
  "author": "Miha Lotric",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "ethers": "^6.9.0",
    "typescript": "^5.3.2"
  },
  "devDependencies": {
    "@types/chai": "^4.3.11",
    "@types/mocha": "^10.0.6",
    "chai": "^4.3.10",
    "mocha": "^10.2.0",
    "ts-node": "^10.9.2"
  }
}
